
.condominio-desc
	position: relative

	article
		margin-top: -331px
		width: 520px
		
		+breakpoint($desktop-med)
			width: 100%
			margin-top: 0

		h1
			font-family: Hero
			font-size: 43px
			text-transform: uppercase
			color: $preto-italico
			font-weight: bold

			+breakpoint($tablet-2)
				font-size: 30px

			+breakpoint($smartphone-landscape-3)
				font-size: 25px

			+breakpoint($smartphone-landscape-p)
				font-size: 20px

		p 
			font-family: Open Sans
			color: $preto 
			font-size: 25px
			text-align: justify

			+breakpoint($desktop-med)
				margin-top: -10px

			+breakpoint($tablet-2)
				font-size: 23px

			+breakpoint($smartphone-landscape-3)
				font-size: 20px

			+breakpoint($smartphone-landscape-p)
				font-size: 18px

	.vl
		+breakpoint($desktop-med)
			+flexbox
			justify-content: center
			align-items: center

		.normal

			iframe
				width: 560px
				height: 315px

				+breakpoint($desktop-med)
					width: 100%
					

			margin-left: 550px

			+breakpoint($desktop-med)
				margin-left: 0
				width: 100%

.area-botao
	position: relative
	+flexbox
	justify-content: center
	margin-top: 10px

	button
		background: $verde
		width: 300px
		height: 73px
		outline: none	
		border: none
		border-radius: 20px
		color: $branco
		font-family: Hero
		font-size: 28px
		text-transform: uppercase
		cursor: pointer

		+breakpoint($smartphone-landscape-3)
			width: 210px
			height: 50px
			border-radius: 10px
			font-size: 20px

		&:hover
			background: $laranja
			outline: none

		&:focus
			outline: none



		   
			
			





