.menu-responsivo
	+flexbox
	flex-direction: row
	justify-content: space-between
	position: fixed
	z-index: 103
	background: $branco
	width: 100%
	height: 112px
	padding-left: 15px
	padding-right: 18px
	border-bottom: 2px solid $preto

	+breakpoint($smartphone-landscape-2)
		height: 100px

	+breakpoint($smartphone-m)
		padding-left: 5px
		padding-right: 5px

	img
		order: 1
		align-self: center
		width: 140px
		height: 110px

		+breakpoint($smartphone-landscape-2)
			width: 120px
			height: 90px


	h1
		order: 2
		align-self: center
		font-family: Hero
		color: $preto-italico
		text-transform: uppercase
		font-size: 40px
		text-align: center

		+breakpoint($smartphone-landscape-4)
			font-size: 30px

		+breakpoint($smartphone-landscape-s2)
			font-size: 25px

		+breakpoint($smartphone-landscape-msa2)
			font-size: 23px
			width: 170px

		+breakpoint($smartphone-m2)
			width: 130px
			font-size: 20px

		+breakpoint($smartphone-s2)
			font-size: 18px




	button
		order: 3
		align-self: center
		background: none
		outline: none
		border: none
		width: 70px
		height: 70px
		cursor: pointer

		+breakpoint($smartphone-landscape-2)
			width: 60px
			height: 50px

		&:hover
			.tg 
				&:nth-child(1)
					margin-top: 5px
					background: $preto-claro

				&:nth-child(2)
					background: $preto-claro
					margin-top: 5px

				&:nth-child(3)
					background: $preto-claro
					margin-top: 5px

		&:focus
			border: none
			outline: none

		.tg
		
			background: $preto-italico
			width: 100%
			height: 15px
			border-radius: 10px

			+breakpoint($smartphone-landscape-2)
				height: 10px
			

			&:nth-child(1)
				margin-top: 0

			&:nth-child(2)
				margin-top: 8px

			&:nth-child(3)
				margin-top: 8px

			&.active

				&:nth-child(1)
					transform: rotate(45deg)

				&:nth-child(2)
					display: none

				&:nth-child(3)
					transform: rotate(-45deg)
					margin-top: -15px





				
				

			
				

			

			

		
			
			
			