.cb1
	background: $verde
	width: 622px
	height: 52px
	color: $branco	
	font-family: Hero
	text-transform: uppercase
	text-align: center

	h1
		font-size: 43px
	   
.cb2
	background: $vermelho
	width: 622px
	height: 52px
	color: $branco	
	font-family: Hero
	text-transform: uppercase
	text-align: center

	h1
		font-size: 43px


.conteudo-geral
	margin-top: 30px

.altura-geral
	margin-top: 30px