.informacoes
	position: relative
	+clearfix

	.leeds
		background: $laranja
		height: 670px
		position: relative
		padding-top: 5px

		h1 
			font-family: Open Sans
			font-weight: bold
			color: $branco
			font-size: 40px
			text-transform: uppercase
			text-align: justify

		p 
			font-size: 25px
			text-align: justify
			color: $branco
			font-family: Open Sans

	.infovend
		position: relative
		background: $verde
		height: 215px
		padding-top: 8px
		padding-bottom: 8px

		h1 
			font-family: Open Sans
			font-size: 25px
			color $preto-italico
			font-weight: bold

		p 
			font-family: Open Sans
			font-size: 25px
			color: $branco
			margin-top: -5px


		form
			position: relative
			+clearfix
			margin-top: -10px

			label
				display: inline

				.i2c
					margin-left: 17px

				.i3c
					margin-left: 16px

				input
					width: 356px
					height: 38px
					border: solid 2px $preto-italico
					border-radius: 10px
					color: $preto-italico
					font-family: Open Sans
					font-size: 20px
					padding-left: 5px
					+placeholder($preto-italico)
					outline: none

					&:hover
						border: solid 2px $laranja

					&:focus
						outline: none
						border: solid 2px $laranja

			button
				background: $preto-italico
				color: $branco
				font-size: 36px
				font-family: Hero
				text-transform: uppercase
				width: 262px
				float: right
				height: 37px
				padding-bottom: 50px
				margin-top: 20px
				border-radius: 10px
				outline: none
				border: none
				position: relative
				cursor: pointer

				&:hover
					background: $laranja

				&:focus
					outline: none






