.lazer-area
	background: $cinza
	width: 100%
	height: auto
	position: relative
	+flexbox
	justify-content: center
	align-items: center

	i 
		color: $branco
		font-size: 480px

.slider
	background: $verde-claro
	width: 100%
	height: auto
	position: relative
	+flexbox
	justify-content: center
	align-items: center

	i 
		color: $branco
		font-size: 480px

.desclal
	position: relative

	p
		font-family: Open Sans
		font-size: 25px
		color: $preto
		text-align: justify
