.bg-mod
	background: rgba(0,0,0,0.7)
	z-index: -1
	width: 100%
	height: 100%
	position: absolute



.mod-vend
	position: fixed
	z-index: 108
	width: 100%
	height: 100%	
	+flexbox
	align-items: center
	justify-content: center
	display: none

	.content-modvend
		background: $verde
		width: 60%
		height: 330px
		padding: 15px
		+flexbox
		flex-direction: column

		+breakpoint($desktop2)
			height: 340px

		+breakpoint($smartphone-landscape-msg2)
			height: 360px

		+breakpoint($smartphone-l2a)
			height: 390px

		+breakpoint($smartphone-m145)
			height: 415px


		button
			order: 1
			width: 40px
			height: 40px
			cursor: pointer
			align-self: flex-end
			background: none
			border: none
			outline: none
			margin-top: 10px

			+breakpoint($desktop2)
				margin-top: 10px

			&:focus
				outline: none
				border: none

			.cm1
				background: $branco
				width: 100%
				height: 10px
				border-radius: 5px
				transform: rotate(45deg)

				+breakpoint($smartphone-landscape-2ms)
					height: 7px

				+breakpoint($smartphone-landscape-msg2)
					height: 7px
					width: 80%

		

			.cm2
				background: $branco
				width: 100%
				height: 10px
				border-radius: 5px
				transform: rotate(-45deg)
				margin-top: -10px

				+breakpoint($smartphone-landscape-2ms)
					height: 7px
					margin-top: -7px

				+breakpoint($smartphone-landscape-msg2)
					height: 7px
					width: 80%


		.text-mod
			order: 2
			margin-top: -10px

			+breakpoint($desktop2)
				margin-top: -10px

			+breakpoint($smartphone-landscape-2ms)
				margin-top: 10px

			+breakpoint($smartphone-landscape-s2m)
				margin-top: 25px

			p 
				font-family: Open Sans
				font-size: 25px

				+breakpoint($smartphone-landscape-4)
					font-size: 23px

				+breakpoint($smartphone-landscape-sm)
					font-size: 20px

				+breakpoint($smartphone-landscape-s2m)
					font-size: 18px

			.p1m
				color: $preto-italico
				font-weight: bold

			.p2m
				color: $branco
				font-weight: regular
				margin-top: -18px


		.form-modalvend
			order: 3

			form 
				+flexbox
				flex-direction: column
				margin-top: -10px

				label
					input
						width: 100%
						height: 38px
						border-radius: 10px
						border: solid 2px $preto-italico
						font-family: Open Sans
						font-size: 20px
						padding-left: 5px
						+placeholder($preto-italico)
						outline: none
						color: $preto-italico

						&:hover
							border: 2px solid $laranja

						&:focus
							outline: none
							border: solid 2px $laranja


				button
					width: 100%
					background: $preto-italico
					height: 38px
					margin-top: 10px
					color: $branco
					font-family: Hero
					text-transform: uppercase
					border-radius: 10px
					font-size: 25px

					&:hover
						background: $laranja

					&:focus
						outline: none







	