.conturb
	position: relative

	img
		width: 100%
		height: auto


.detcomb
	+flexbox
	margin-top: 10px

	.dt1
		+flexbox
		flex-direction: column
		justify-content: center
		align-items: center
		color: $vermelho-vinho
		font-family: Open Sans
		text-transform: uppercase
		text-align: center
		width: 350px
		margin-left: -3px
		img
			width: 208px
			height 261px

		.de
			margin-top: 20px

			h2
				font-size: 40px
		        position: relative

	.dt2
		+flexbox
		flex-direction: column
		justify-content: center
		align-items: center
		color: $verde-claro
		font-family: Open Sans
		text-transform: uppercase
		text-align: center
		width: 380px
		margin-left: 20px

		img
			width: 208px
			height 261px
			margin-top: -70px
			position: relative

		.de
			margin-top: 141px
			position: absolute
			width: 400px

			h2
				font-size: 40px
		        position: relative


	.dt3
		+flexbox
		flex-direction: column
		justify-content: center
		align-items: center
		color: $laranja-claro
		font-family: Open Sans
		text-transform: uppercase
		text-align: center
		width: 350px
		margin-left: 10px

		img
			width: 208px
			height 261px
			position: relative
			margin-top: -27px

		.de
			margin-top: 117px
			position: absolute

			h2
				font-size: 40px
		        position: relative


  


		 
			  
		   




