footer
	background: $preto-italico
	width: 100%
	position: relative
	+flexbox
	+clearfix
	padding-top: 5px

	+breakpoint($desktop-med)
		height: 380px

	+breakpoint($tablet-2)
		height: 400px

	+breakpoint($smartphone-landscape-msg)
		height: 420px

	+breakpoint($smartphone-l2)
		height: 440px

	+breakpoint($smartphone-m14)
		height: 480px

	+breakpoint($smartphone-none)
		height: 800px

	.normal
		display: inline
		+breakpoint($desktop-med)
			display: none

	.responsive
		display: none
		flex-direction: column
	    justify-content: center
	    align-items: center

		+breakpoint($desktop-med)
			+flexbox

		.copyright-resp
			position: relative

			p 
				color: $branco
				font-family: Open Sans
				font-size: 12px
				text-align: center



		.incorporacao-resp
			position: relative
			
			.p1i
				margin-top: -15px

			.p2i
				margin-top: -15px

			p
				color: $branco
				font-family: Open Sans
				font-size: 14px
				text-align: center

			    
		.contato-resp
			+flexbox
			justify-content: center
			align-items: center
			flex-direction: column

			.telefone-resp

				p
					font-family: Open Sans
					font-size: 23px
					color: $branco
					margin-left: 10px
					margin-top: -6px

				img
					width: 30px
					height: 30px
					margin-left: -8px


				+flexbox
				flex-direction: row

			.cel-resp

				p
					font-family: Open Sans
					font-size: 23px
					color: $branco
					margin-left: 10px
					margin-top: -6px

				img
					width: 30px
					height: 30px
					margin-left: 2px
				

				+flexbox
				flex-direction: row


		.realizacao-resp
			+flexbox
			justify-content: center
			align-items: center
			flex-direction: column

			.pontdes
				margin-top: 6px
				
			img				
				width: 201px
				height: 87px

			p
				font-size: 14px
				color: $branco
				font-family: Open Sans
				text-transform: uppercase
			    text-align: center
			   
			h2

				font-size: 21px
				font-family: Open Sans
				color: $branco
			    text-align: center













		   
		    	

		

		   


		
		

			
	


	



	

	.infotercom
		margin-top: -10px

	



	.realizacao
		+flexbox
		flex-direction: column
		
		postinon: relative
		justify-content: center
		align-items: center
		

		h2
			font-family: Open Sans
			font-size: 21px
			color: $branco
			text-align: center
			

		img
			width: 221px
			height: 95px
			position: relative



		p
			font-family: Open Sans
			font-size: 14px
			color: $branco
			text-transform: uppercase
			text-align: center
			margin-top: 5px

	.contato
		+flexbox
		position: relative
		margin-left: 289px
		margin-top: -131px

		.telefone
			+flexbox
			position: absolute

			img 
				width: 25px
				height: 25px

			p
				font-family: Open Sans
				font-size: 23px
				color: $branco
				margin-left: 10px
				margin-top: -6px
			
		.cel 
			+flexbox
			margin-left: 205px

			

			img 
				width: 25px
				height: 25px

			p
				font-family: Open Sans
				font-size: 23px
				color: $branco
				margin-left: 10px
				margin-top: -6px

	.incorporacao
		position: relative
		margin-left: 289px
		margin-top: -93px

		p 
			font-family: Open Sans
			color: $branco
			font-size: 14px
			line-height: 5px

	.copyright
		position: relative
		+flexbox
		justify-content: center
		margin-top: 25px

		p 
			font-family: Open Sans
			font-size: 12px
			color: $branco
				
