.lazer-area
	width: 100%
	height: auto
	position: relative
	+flexbox
	justify-content: center
	align-items: center

	img
		width: 100%
		height: auto

	i 
		color: $branco
		font-size: 480px

		+breakpoint($smartphone-landscape-3)
			font-size: 280px

		+breakpoint($smartphone-l)
			font-size: 200px
			
			
.desclal
	position: relative

	p
		font-family: Open Sans
		font-size: 25px
		color: $preto
		text-align: justify

		+breakpoint($tablet-2)
			font-size: 23px

		+breakpoint($smartphone-landscape-3)
			font-size: 20px

		+breakpoint($smartphone-landscape-p)
			font-size: 18px
