#map
	
	width: 100%
	height: 509px
	position: relative
	margin-top: -2px

a 
	text-decoration: none !important
article
	position: relative
	margin-top: 5px
	text-decoration: none

	p
		font-family: Open-Sans
		font-size: 25px
		color: $preto
		text-align: justify
		text-decoration: none !important


		+breakpoint($tablet-2)
			font-size: 23px

		+breakpoint($smartphone-landscape-3)
			font-size: 20px

		+breakpoint($smartphone-landscape-p)
			font-size: 18px

	.p1 

	.p2
		margin-top: -10px
